In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train_data.csv')

In [3]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
df.drop('employee_id', axis=1, inplace=True)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   department            54808 non-null  object
 1   region                54808 non-null  object
 2   education             52399 non-null  object
 3   gender                54808 non-null  object
 4   recruitment_channel   54808 non-null  object
 5   no_of_trainings       54808 non-null  int64
 6   age                   54808 non-null  int64
 7   previous_year_rating  50684 non-null  float64
 8   length_of_service     54808 non-null  int64
 9   KPIs_met >80%         54808 non-null  int64
 10  awards_won?           54808 non-null  int64
 11  avg_training_score    54808 non-null  int64
 12  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 5.4+ MB

In [6]:
df.education.fillna(0)

0        Master's & above
1              Bachelor's
2              Bachelor's
3              Bachelor's
4              Bachelor's
               ...
54803          Bachelor's
54804    Master's & above
54805          Bachelor's
54806                   0
54807          Bachelor's
Name: education, Length: 54808, dtype: object

In [7]:
df.drop('region', axis=1, inplace=True)
df.drop('gender', axis=1, inplace=True)

In [8]:
df.drop('recruitment_channel', axis=1, inplace=True)

In [9]:
df.head()

,department,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,Master's & above,1,35,5.0,8,1,0,49,0
1,Operations,Bachelor's,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,Bachelor's,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,Bachelor's,2,39,1.0,10,0,0,50,0
4,Technology,Bachelor's,1,45,3.0,2,0,0,73,0

In [10]:
df['training_score'] = df['no_of_trainings']*df['avg_training_score']
df.drop('no_of_trainings', axis=1, inplace=True)
df.drop('avg_training_score', axis=1, inplace=True)

In [11]:
df.head()

,department,education,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,is_promoted,training_score
0,Sales & Marketing,Master's & above,35,5.0,8,1,0,0,49
1,Operations,Bachelor's,30,5.0,4,0,0,0,60
2,Sales & Marketing,Bachelor's,34,3.0,7,0,0,0,50
3,Sales & Marketing,Bachelor's,39,1.0,10,0,0,0,100
4,Technology,Bachelor's,45,3.0,2,0,0,0,73

In [12]:
# generate binary values using get_dummies
dum_df = pd.get_dummies(df)

# merge with main df bridge_df on key values
df = df.merge(dum_df)

df.drop('department', axis=1, inplace=True)

In [13]:
df.head()

,education,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,is_promoted,training_score,department_Analytics,department_Finance,department_HR,department_Legal,department_Operations,department_Procurement,department_R&D,department_Sales & Marketing,department_Technology,education_Bachelor's,education_Below Secondary,education_Master's & above
0,Master's & above,35,5.0,8,1,0,0,49,0,0,0,0,0,0,0,1,0,0,0,1
1,Bachelor's,30,5.0,4,0,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
2,Bachelor's,30,5.0,4,0,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
3,Bachelor's,30,5.0,4,0,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
4,Bachelor's,30,5.0,4,0,0,0,60,0,1,0,0,0,0,0,0,0,1,0,0

In [14]:
df.drop('education', axis=1, inplace=True)

In [15]:
df = df.dropna()

In [16]:
X = df.drop("is_promoted",axis = 1)
y = df["is_promoted"]

In [17]:
X

,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,training_score,department_Analytics,department_Finance,department_HR,department_Legal,department_Operations,department_Procurement,department_R&D,department_Sales & Marketing,department_Technology,education_Bachelor's,education_Below Secondary,education_Master's & above
0,35,5.0,8,1,0,49,0,0,0,0,0,0,0,1,0,0,0,1
1,30,5.0,4,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
2,30,5.0,4,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
3,30,5.0,4,0,0,60,0,0,0,0,1,0,0,0,0,1,0,0
4,30,5.0,4,0,0,60,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108051,31,1.0,2,0,0,98,0,0,0,0,0,0,0,1,0,1,0,0
108052,48,3.0,17,0,0,78,0,0,0,0,0,0,0,0,1,1,0,0
108053,37,2.0,6,0,0,56,0,0,0,0,1,0,0,0,0,0,0,1
108054,27,5.0,3,1,0,79,1,0,0,0,0,0,0,0,0,1,0,0
108055,29,1.0,2,0,0,45,0,0,0,0,0,0,0,1,0,0,0,0

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score
rf = RandomForestClassifier(n_estimators=100)
rf.fit(X, y)
y_pred = rf.predict(X)
f1_score(y, y_pred)

0.9458204334365324